<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple Responsive Timeline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/team.css">

  
</head>

<body>
  <script src="https://use.typekit.net/bkt6ydm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<header class="example-header">
    <h1 class="text-center">TIMEPLANNER</h1>
    <p>Managing your time the Right Way</p>
</header>
<div class="container-fluid">
    <div class="row example-centered">
        <div class="col-md-12 example-title">
            <p>Wasting time in meetings is an important factor for most companies.In the last 20 years, the number of meetings has almost doubled, 67% of workers say spending too much time in meetings distracts them from doing their job. The cost of poorly organised meetings is $399 billion in the US in 2019 alone.</p>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
            <ul class="timeline timeline-centered">
				<li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">October 2020</h2>
                    </div>
                </li>
				<li class="timeline-item">
                    <div class="timeline-info">
                        <span>October 19, 2020</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Project Description</h3>
                        <p>	TimePlanner is an application that manages meetings more efficiently.  
							The application will be able to check if the respective meeting is needed and setting the level of need and if the persons involved are suitable for the meeting, using artificial intelligence based on the history of existing meetings. It will have a list of points to discuss for the respective meeting and the time allocated to each point, at the end there will be a feedback from the participants for the respective meeting which will be taken into account at the next meetings.</p>
                    </div>
                </li>
				
            </ul>
        </div>
    </div>
</div>
  
 <footer>
 
<div class="row">

  <div class="column">
    <div class="card">
      <img src="img/avatar.png" alt="Mihai" width="400" height="400" class="center">
        <h2>Mihai Niculescu</h2>
        <p class="title">Backend</p>
        <p><button class="button">Contact</button></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/avatar.png" alt="Remus" width="400" height="400" class="center">
        <h2>Remus Bompa</h2>
        <p class="title">Backend</p>
        <p><button class="button">Contact</button></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/avatar.png" alt="Ion" width="400" height="400">
        <h2>Ion Voiculescu</h2>
        <p class="title">Frontend</p>
        <p><button class="button">Contact</button></p>
    </div>
  </div>
  

</div>

 </footer>
 </body>
</html>
